<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movimentacao.cs">
    <Files>
      <File FileName="New Unity Project.sln" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="36" Column="4" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lava.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\Cogumelo.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Movimentacao.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>